# emui

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/emuidmo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
emuilib/: build.gradle
emuilib/src/main/: AndroidManifest.xml
emuilib/src/main/java/com/salton123/emuilib/bean/: PlayStateChangedEventArgs.java  VideoBean.java
emuilib/src/main/java/com/salton123/emuilib/listener/: IVideoListener.java  PlayerEventListener.java
emuilib/src/main/java/com/salton123/emuilib/maskplayer/controller/: BaseVideoController.java  MaskController.java
emuilib/src/main/java/com/salton123/emuilib/maskplayer/listener/: PlayerEventListener.java  VideoListener.java
emuilib/src/main/java/com/salton123/emuilib/maskplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  ExoMediaPlayer.java  IPlayerControl.java  PlayerConfig.java  VideoViewManager.java
emuilib/src/main/java/com/salton123/emuilib/niceplayer/controller/: NakedController.java  NiceVideoPlayerController.java
emuilib/src/main/java/com/salton123/emuilib/niceplayer/player/: INiceVideoPlayer.java  NiceVideoPlayer.java  OnPlayStateChanged.java
emuilib/src/main/java/com/salton123/emuilib/ui/aty/: EmuiBaseActivity.java  IndexPlayerAty.kt
emuilib/src/main/java/com/salton123/emuilib/ui/fm/: EmuiPlayerComponent.java
emuilib/src/main/java/com/salton123/emuilib/util/: EmuiUtil.java  NetworkUtil.java  NiceUtil.java  ProgressUtil.java  Repeater.java  RxUtils.java  SaltonAnimationUtil.java  UriProvider.java  WindowUtil.java
emuilib/src/main/java/com/salton123/emuilib/widget/: BasicVideoView.java  EmuiPlayerWrapper.java  EmuiTitleBar.java  MaskPlayerWrapper.java  MaskVideoView.java  NiceTextureView.java  PhoneVideoView.java  ResizeSurfaceView.java  ResizeTextureView.java
emuilib/src/main/java/com/salton123/splash/: SplashPromoteEventArgs.java  SplashPromoteInjector.java
emuilib/src/main/res/layout/: cp_nice_player.xml  cp_video_play.xml  layout_mask_controller.xml  layout_title.xml  mask_player_wrapper.xml  naked_palyer_controller.xml
emuilib/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
